<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线首页</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header w">
        <div class="logo"></div>

        <div class="guide">
            <div class="box1"><a href="#">首页</a></div>
            <div class="box2"><a href="#">课程</a></div>
            <div class="box3"><a href="#">职业规划</a></div>
            <!-- <a href="#" class="guide1" style="margin-left: 70px;">首页</a>
            <a href="#" class="guide1" style="margin-left: 30px;">课程</a>
            <a href="#" class="guide1" style="margin-left: 30px;">职业规划</a> -->
        </div>
        <div class="search">
            <input type="text" value="输入关键词" class="int">
            <button type="button" class="button"><img src="images/fa-search.png" alt="搜索"></button>
        </div>

        <div class="user">
            <div class="userhead"></div>
            <div class="username">qq-leishui</div>
        </div>
    </div>

    <div class="banner">
        <div class="w">
            <div class="leftbox">
                <ul class="liebiao">
                    <a href="#" style="color: aliceblue;">
                        <li class="list">前端开发</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">后端开发</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">移动开发</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">人工智能</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">商业预测</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">云计算&大数据</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">运维&从测试</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">UI设计</li>
                    </a>
                    <a href="#" style="color: aliceblue;">
                        <li class="list">产品</li>
                    </a>
                </ul>
            </div>
            <a href="#">
                <div class="middlebox">
                    <div class="rightbox">
                        <div class="upbox">我的课程表</div>
                        <div class="downbox">
                            <ul class="liebiao2">
                                <li class="list2"><span style="font-size: 16px; color: black;">继续学习
                                        程序语言设计</span><br><span style="color: #a5a5a5; font-size: 12px;">正在学习-使用对象</span>
                                </li>
                                <li class="list2"><span style="font-size: 16px; color: black;">继续学习
                                        程序语言设计</span><br><span style="color: #a5a5a5; font-size: 12px;">正在学习-使用对象</span>
                                </li>
                                <li class="list2"><span style="font-size: 16px; color: black;">继续学习
                                        程序语言设计</span><br><span style="color: #a5a5a5; font-size: 12px;">正在学习-使用对象</span>
                                </li>
                                <li><button class="button2">全部课程</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </a>

            <div class="guide2box">
                <div class="guide2left">
                    <ul class="liebiao3">
                        <a href="#">
                            <li class="list3">精品推荐</li>
                        </a>
                        <a href="#">
                            <li class="list3">JQuery</li>
                        </a>
                        <a href="#">
                            <li class="list3">Spark</li>
                        </a>
                        <a href="#">
                            <li class="list3">MySQL</li>
                        </a>
                        <a href="#">
                            <li class="list3">JaveWeb</li>
                        </a>
                        <a href="#">
                            <li class="list3">MySQL</li>
                        </a>
                        <a href="#">
                            <li class="list3" style="border-right: 0;">JavaWeb</li>
                    </ul>
                </div>
                <div class="guide2right"><a href="#" style="color: #8dcbff;">修改兴趣</a></div>
            </div>

            <div class="littlebox">
                <span class="textleft">精品推荐</span>
                <a href="#"><span class="textright">查看全部</span></a>
            </div>

            <div class="classbox">
                <div class="class1" style="margin-left: 0;">
                    <div class="classtop1"></div>
                    <div class="classdown1">Think PHP 5.0 博客系统实战项目演练</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class1">
                    <div class="classtop2"></div>
                    <div class="classdown1">Android 网络图片加载框架详解</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class1">
                    <div class="classtop3"></div>
                    <div class="classdown1">Angular 2 最新框架+主流技术+项目实战</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class1">
                    <div class="classtop4"></div>
                    <div class="classdown1">Android Hybrid APP开发实战 H5+原生！</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class1">
                    <div class="classtop1"></div>
                    <div class="classdown1">Think PHP 5.0 博客系统实战项目演练</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class2" style="margin-left: 0;">
                    <div class="classtop4"></div>
                    <div class="classdown1">Android Hybrid APP开发实战 H5+原生！</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class2">
                    <div class="classtop2"></div>
                    <div class="classdown1">Android 网络图片加载框架详解</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class2">
                    <div class="classtop3"></div>
                    <div class="classdown1">Angular 2 最新框架+主流技术+项目实战</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class2">
                    <div class="classtop4"></div>
                    <div class="classdown1">Android Hybrid APP开发实战 H5+原生！</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
                <div class="class2">
                    <div class="classtop2"></div>
                    <div class="classdown1">Android 网络图片加载框架详解</div>
                    <div class="classdown2"><span style="color: #ff7c2d; font-size: 12px;">高级</span><span
                            style="color: #b8b8b8; font-size: 12px;">
                            • 1125人正在学习</span></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>